# core-menugo

./: pom.xml
src/main/java/vn/menogo/: CoreMenugoApplication.java
src/main/java/vn/menogo/server/Repo/: MenuRepository.java  ProviderRepository.java
src/main/java/vn/menogo/server/Service/: MenuCrudService.java  MenuRepositoryService.java  ProviderCrudService.java  ProviderRepositoryService.java
src/main/java/vn/menogo/server/controller/: FacebookController.java  MenuController.java  ProviderController.java
src/main/java/vn/menogo/server/model/: Menu.java  Model.java  Provider.java  Wrap.java
src/main/java/vn/menogo/server/utils/: JSONConverter.java
src/main/java/vn/menugo/: CoreMenugoApplication.java
src/main/java/vn/menugo/server/Exception/: BaseException.java  FailedCreatingEx.java  GlobalExceptionHandler.java
src/main/java/vn/menugo/server/Repo/: BillRepository.java  CategoryRepository.java  MenuItemRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/vn/menugo/server/Service/: BillCrudService.java  BillRepositoryService.java  CategoryCrudService.java  CategoryRepositoryService.java  MenuItemCrudService.java  MenuItemRepositoryService.java  ProviderCrudService.java  ProviderRepositoryService.java  UserCrudService.java  UserRepositoryService.java
src/main/java/vn/menugo/server/controller/: BillController.java  CategoryController.java  FacebookController.java  MenuItemController.java  ProviderController.java  UserController.java
src/main/java/vn/menugo/server/model/: Bill.java  BillStatus.java  Category.java  MenuItem.java  Model.java  Provider.java  User.java  Wrap.java
src/main/java/vn/menugo/server/modelDTO/: BillDTO.java  CategoryDTO.java  ItemDTO.java  ModelMapping.java  ProviderDTO.java
src/main/java/vn/menugo/server/utils/: ItemUtil.java  JSONConverter.java
src/main/resources/: application.properties
