# production profile
#spring.datasource.url=jdbc:sqlserver://haitonghop.database.windows.net:1433;database=vuilamdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=adminhth@haitonghop
#spring.datasource.password=km07team@2016
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true

# none | validate | update | create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/menugo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8040

#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/api
#spring.jackson.date-format=org.haivui.api.common.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d

logging.level.org.springframework.web=DEBUG
logging.level.vn.menugo=ERROR
#output to a temp_folder/file
logging.file=application.log
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
